worker_processes 5;
load_module "modules/ngx_nchan_module.so";

events {
  worker_connections 10000;
}

http {
  server {
    listen 80;

    location /sub {
      nchan_subscriber;
      nchan_channel_id channel;
    }

    location /pub {
      nchan_publisher;
      nchan_channel_id channel;
    }
  }
}
